
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
 

	upstream tnt-backend {
		server 127.0.0.1:4401 ;
		server 127.0.0.1:4402 ;
	}

    server {
        listen       80;
        server_name  localhost;

		location /user {
			tnt_http_rest_methods get post put delete ;
			tnt_pass_http_request on pass_body parse_args ;
			tnt_method handler ;
			tnt_pure_result on ;
			tnt_multireturn_skip_count 2 ;
			tnt_pass tnt-backend ;
		}		
    }
}
