upstream backend {
  server 127.0.0.1:40001;
}

upstream meetup {
  server 127.0.0.1:3301;
}

upstream sharding {
  server 127.0.0.1:3001;
}

server {
  listen 0.0.0.0:8080;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS';


  location /meetup/rpc {
    tnt_buffer_size 1m;
    tnt_http_methods all;
    tnt_pass_http_request_buffer_size 1m;
    tnt_pass meetup;
  }
   
  location /sharding/rpc {
    tnt_buffer_size 1m;
    tnt_http_methods all;
    tnt_pass_http_request_buffer_size 1m;
    tnt_pass sharding;
  }

  location /meetup/rest {
    add_header 'Content-Type' 'application/json; charset=utf-8;';
    tnt_pass_http_request on parse_args;
    tnt_http_rest_methods all;
    tnt_http_methods all;
    tnt_method "handler";
    tnt_pass meetup;
  }

}



